// =Responsive
// ----------------------------------------------

@media screen and (max-width: 1000px)
  .container
    width: 70%

@media screen and (max-width: 600px)
  .container
    width: auto
    margin: $spacer-mid auto
    padding: 0 25px

  header[role="banner"] .container
    margin: $spacer-high auto

  .row
    .col
      float: none

      &.col-3
        width: 100%
        margin: 0
          top: 40px !important

  footer[role="contentinfo"]
    margin-top: $spacer-high
