// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: 'Helvetica Neue', Helvetica, Arial, sans-serif

=aktiv
  font:
    family: 'aktiv-grotesk-std', 'Helvetica Neue', Helvetica, Arial, sans-serif

h1,h2,h3,h4
  +aktiv
  font-weight: 500

h2,h3,h4
  margin-bottom: $spacer-low
  color: $primary
  +font-size(21)
