// =Layout
// ----------------------------------------------

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

  p, ul
    +font-size(14)

.content
  p, ul
    margin-top: $spacer-low / 2

  ul
    li:before
      content: "-"
      display: inline-block
      margin-right: 10px

  h2
    span
      display: inline-block
      margin-left: 5px
      padding: 0px 5px 1px 4px
      +font-size(15)
      line-height: 140%
      letter-spacing: -.05em
      vertical-align: top
      border: 2px solid $text
      +border-radius(3px)
      +transition(opacity, .25s)
      cursor: help
      opacity: .25

header[role="banner"]
  position: relative
  overflow: hidden
  color: #fff
  text-align: center
  background: #2a2733
  // -webkit-animation: bgcolorfade 120s infinite forwards linear
  // -moz-animation: bgcolorfade 120s infinite forwards linear
  // animation: bgcolorfade 120s infinite forwards linear

  .container
    position: relative
    z-index: 10
    margin:
      top: $spacer-sky
      bottom: $spacer-sky

  figure
    display: block
    width: 50px
    height: 52px
    margin:
      left: auto
      right: auto
      bottom: $spacer-low
    +at2x(logo-astronautjs, 50px, 52px)

    img
      display: none

  h1
    margin-bottom: $spacer-low
    color: #fff
    +font-size(29)
    line-height: 110%
    text-transform: uppercase
    letter-spacing: .15em

    span
      display: inline-block
      opacity: .5

  p
    +font-size(17)
    opacity: .75
    margin-bottom: $spacer-low

  .code
    display: inline-block
    padding: 9px 18px 10px 18px
    background: #3b3747
    +border-radius(5px)

    code
      color: #8e8b98
      text-shadow: 0 1px 1px rgba(0,0,0,.1)
      font:
        family: Monaco, Menlo, monospace
      +font-size(13)

  #holyshtballs
    position: absolute
    top: -100px
    right: 0
    bottom: 0
    left: -100px
    z-index: 1
    opacity: .3

section[role="main"]
  .row
    .col
      margin-top: $spacer-high

      h2
        text-align: center

      p
        color: $text-light

footer[role="contentinfo"]
  margin-top: $spacer-sky

  hr
    display: block
    width: 200px
    height: 1px
    margin:
      left: auto
      right: auto
      bottom: $spacer-mid
    background: rgba(0,0,0,.2)

  p
    +font-size(12)
    color: $text-light

    &.copyright
      margin-top: $spacer-mid
      padding-bottom: $spacer-low
