// =Responsive
// ----------------------------------------------

@media screen and (max-width: 700px)

  header[role="banner"] .container
    margin: $spacer-high auto

  .row
    .col
      float: none

      &.col-3
        width: 100%
        margin: 0
          top: 40px !important

  footer[role="contentinfo"]
    margin-top: $spacer-high
