// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$spacer:        400px

$spacer-sky:    $spacer / 2
$spacer-high:   $spacer / 4
$spacer-mid:    $spacer / 8
$spacer-low:    $spacer / 16

// =Colors
// --------------------------

$primary:     #2a2733
$text:        darken($primary, 10%)
$text-light:  adjust-color($primary, $saturation: -60, $lightness: 40)
